<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="26x-Fe-eBy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Программы-->
        <scene sceneID="Bf8-KO-VdA">
            <objects>
                <tableViewController id="MBS-6Z-HHs" customClass="ProgramsTableViewController" customModule="Steel_weight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Bq-gp-cqC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.1215686351" green="0.1215686351" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgramsCell" rowHeight="200" id="AsI-VK-6Y6" customClass="ProgramsTableViewCell" customModule="Steel_weight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AsI-VK-6Y6" id="2hE-Mm-V2q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basic" translatesAutoresizingMaskIntoConstraints="NO" id="PwL-gx-fJx">
                                            <rect key="frame" x="5" y="5" width="404" height="190"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEd-2J-Ijl">
                                            <rect key="frame" x="186" y="89.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AEd-2J-Ijl" firstAttribute="centerX" secondItem="2hE-Mm-V2q" secondAttribute="centerX" id="73n-bV-rQw"/>
                                        <constraint firstAttribute="bottom" secondItem="PwL-gx-fJx" secondAttribute="bottom" constant="5" id="8ry-Ke-kyR"/>
                                        <constraint firstItem="AEd-2J-Ijl" firstAttribute="centerY" secondItem="2hE-Mm-V2q" secondAttribute="centerY" id="Azy-Am-ogz"/>
                                        <constraint firstAttribute="trailing" secondItem="PwL-gx-fJx" secondAttribute="trailing" constant="5" id="TCu-mj-jXO"/>
                                        <constraint firstItem="PwL-gx-fJx" firstAttribute="leading" secondItem="2hE-Mm-V2q" secondAttribute="leading" constant="5" id="d06-Xh-0TH"/>
                                        <constraint firstItem="PwL-gx-fJx" firstAttribute="top" secondItem="2hE-Mm-V2q" secondAttribute="top" constant="5" id="gRO-WC-8zK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1215686351" green="0.1215686351" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="programsImage" destination="PwL-gx-fJx" id="dzB-lT-KzH"/>
                                    <outlet property="programsLabel" destination="AEd-2J-Ijl" id="RZP-dP-n2h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MBS-6Z-HHs" id="vrl-Ya-M35"/>
                            <outlet property="delegate" destination="MBS-6Z-HHs" id="QvV-K8-UGr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Программы" id="967-Sn-Wqb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc9-Iz-bJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5584.057971014493" y="1856.9196428571427"/>
        </scene>
        <!--Разминка-->
        <scene sceneID="WOM-y7-fBL">
            <objects>
                <tableViewController storyboardIdentifier="Wurmap" id="kmp-M8-mgx" customClass="WarmupTableViewController" customModule="Steel_weight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="htd-m1-Q4t" customClass="WarmupTableView" customModule="Steel_weight" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eau-zu-vZ3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warmupWar" translatesAutoresizingMaskIntoConstraints="NO" id="Xf4-xy-JhU">
                                    <rect key="frame" x="0.0" y="-20" width="414" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="Vce-B3-Bkm"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Xf4-xy-JhU" secondAttribute="bottom" id="DLw-gl-KhH"/>
                                <constraint firstAttribute="trailing" secondItem="Xf4-xy-JhU" secondAttribute="trailing" id="iGC-xK-amv"/>
                                <constraint firstItem="Xf4-xy-JhU" firstAttribute="leading" secondItem="eau-zu-vZ3" secondAttribute="leading" id="tx2-XY-qq0"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WarmupCell" rowHeight="85" id="qrl-ri-6CA" customClass="WarmupCell" customModule="Steel_weight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="204.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qrl-ri-6CA" id="cL0-ru-oxx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V7o-d1-raw">
                                            <rect key="frame" x="20" y="10" width="65" height="65"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oQQ-rw-1aX">
                                            <rect key="frame" x="93" y="17" width="154.5" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наклоны головы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt5-lh-Hxj">
                                                    <rect key="frame" x="0.0" y="0.0" width="154.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fz-gO-qQB">
                                                    <rect key="frame" x="0.0" y="29.5" width="154.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V7o-d1-raw" firstAttribute="top" secondItem="cL0-ru-oxx" secondAttribute="top" constant="10" id="2cq-gW-9UG"/>
                                        <constraint firstItem="oQQ-rw-1aX" firstAttribute="centerY" secondItem="V7o-d1-raw" secondAttribute="centerY" id="HpJ-xZ-cgt"/>
                                        <constraint firstItem="oQQ-rw-1aX" firstAttribute="leading" secondItem="cL0-ru-oxx" secondAttribute="leading" constant="93" id="NgD-XW-zsH"/>
                                        <constraint firstItem="V7o-d1-raw" firstAttribute="leading" secondItem="cL0-ru-oxx" secondAttribute="leading" constant="20" symbolic="YES" id="SAc-zx-z5k"/>
                                        <constraint firstItem="oQQ-rw-1aX" firstAttribute="leading" secondItem="V7o-d1-raw" secondAttribute="trailing" constant="8" symbolic="YES" id="qOl-7e-HA9"/>
                                        <constraint firstAttribute="bottom" secondItem="V7o-d1-raw" secondAttribute="bottom" constant="10" id="rh0-do-2bK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="warmapNameLabel" destination="Lt5-lh-Hxj" id="2pe-g0-AFw"/>
                                    <outlet property="warmapRepetLabel" destination="1fz-gO-qQB" id="bPd-F5-8WS"/>
                                    <outlet property="warmupImage" destination="V7o-d1-raw" id="zJI-bU-vJr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kmp-M8-mgx" id="gna-3T-LdS"/>
                            <outlet property="delegate" destination="kmp-M8-mgx" id="ivW-7j-dfa"/>
                            <outlet property="height" destination="Vce-B3-Bkm" id="qct-fh-sUO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Разминка" id="COX-re-oXb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNK-8F-9LX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9101" y="413"/>
        </scene>
        <!--Программы-->
        <scene sceneID="jaP-eA-B6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="26x-Fe-eBy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Программы" image="book.closed" catalog="system" id="SzR-DL-Tc6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XJG-TN-Nh7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MBS-6Z-HHs" kind="relationship" relationship="rootViewController" id="JcI-Hk-UIJ"/>
                        <segue destination="QzV-Gy-3rd" kind="presentation" identifier="WarmupSegue" modalPresentationStyle="fullScreen" id="vRr-DQ-664"/>
                        <segue destination="Jxe-zm-v6d" kind="presentation" identifier="basicSegue" modalPresentationStyle="fullScreen" id="4xN-KI-aLZ"/>
                        <segue destination="NHP-YE-R2I" kind="presentation" identifier="bodySegue" modalPresentationStyle="fullScreen" id="Eno-KX-JEj"/>
                        <segue destination="ufb-fP-SMh" kind="presentation" identifier="ProSegue" modalPresentationStyle="fullScreen" id="kVA-6b-182"/>
                        <segue destination="X8E-ie-JKu" kind="presentation" identifier="CoreSegue" modalPresentationStyle="fullScreen" id="zH1-Mo-yb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApY-wF-J7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4292.753623188406" y="1856.9196428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H6C-Nf-1On">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QzV-Gy-3rd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o0P-2S-VZr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24313727020000001" green="0.2470588088" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kmp-M8-mgx" kind="relationship" relationship="rootViewController" id="nEg-Dv-csk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFU-x9-Rlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9974" y="413"/>
        </scene>
        <!--Знакомство с гирей-->
        <scene sceneID="e6b-HH-vdp">
            <objects>
                <viewController storyboardIdentifier="Basic" id="rNG-Ru-2eU" customClass="BasicViewController" customModule="Steel_weight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzL-wd-kib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basic" translatesAutoresizingMaskIntoConstraints="NO" id="fro-Q5-YN5">
                                <rect key="frame" x="0.0" y="88" width="414" height="220"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DbZ-H0-hMP">
                                <rect key="frame" x="0.0" y="316" width="414" height="546"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" rowHeight="100" id="TbD-Cn-vrc" customClass="BasicTableViewCell" customModule="Steel_weight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TbD-Cn-vrc" id="CbA-K9-6Uz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="One" translatesAutoresizingMaskIntoConstraints="NO" id="fys-gg-sOl">
                                                    <rect key="frame" x="24" y="35" width="30" height="30"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="A07-Gh-3Jj"/>
                                                        <constraint firstAttribute="width" constant="30" id="k3A-4M-MaP"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cjv-YY-Ysc">
                                                    <rect key="frame" x="62" y="27" width="324" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Первая неделя" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqr-vw-g2b">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="23"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 занятия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyg-ak-j0P">
                                                            <rect key="frame" x="0.0" y="26" width="324" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="O5a-1A-MOz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1215686351" green="0.1215686351" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="cjv-YY-Ysc" firstAttribute="top" secondItem="CbA-K9-6Uz" secondAttribute="topMargin" constant="16" id="8ei-RK-pP4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cjv-YY-Ysc" secondAttribute="trailing" constant="8" id="DSG-HF-nCl"/>
                                                <constraint firstItem="cjv-YY-Ysc" firstAttribute="leading" secondItem="fys-gg-sOl" secondAttribute="trailing" constant="8" id="KRL-2y-mKT"/>
                                                <constraint firstItem="fys-gg-sOl" firstAttribute="centerY" secondItem="CbA-K9-6Uz" secondAttribute="centerY" id="Tth-5N-17m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cjv-YY-Ysc" secondAttribute="bottom" constant="16" id="cig-mV-Ivf"/>
                                                <constraint firstItem="fys-gg-sOl" firstAttribute="leading" secondItem="CbA-K9-6Uz" secondAttribute="leadingMargin" constant="4" id="s9z-TZ-Kph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686351" green="0.1215686351" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="numberImage" destination="fys-gg-sOl" id="669-Li-VuS"/>
                                            <outlet property="numberLabel" destination="vyg-ak-j0P" id="DW7-yc-PBK"/>
                                            <outlet property="weekLabel" destination="Vqr-vw-g2b" id="qcH-C8-yvi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rNG-Ru-2eU" id="QGc-Bj-qhb"/>
                                    <outlet property="delegate" destination="rNG-Ru-2eU" id="8VT-Zu-PYN"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Базовая тренировка для начинающих" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fm-CW-gqp">
                                <rect key="frame" x="20" y="207" width="374" height="65"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dkT-R4-DaB"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DbZ-H0-hMP" firstAttribute="top" secondItem="fro-Q5-YN5" secondAttribute="bottom" constant="8" id="4qE-uu-xjy"/>
                            <constraint firstItem="fro-Q5-YN5" firstAttribute="leading" secondItem="dkT-R4-DaB" secondAttribute="leading" id="Jhr-Pn-6uw"/>
                            <constraint firstItem="0fm-CW-gqp" firstAttribute="top" secondItem="dkT-R4-DaB" secondAttribute="top" constant="119" id="MGn-4x-5Xz"/>
                            <constraint firstItem="DbZ-H0-hMP" firstAttribute="leading" secondItem="dkT-R4-DaB" secondAttribute="leading" id="XrT-Ci-tS5"/>
                            <constraint firstItem="DbZ-H0-hMP" firstAttribute="bottom" secondItem="dkT-R4-DaB" secondAttribute="bottom" id="Y3A-tW-heA"/>
                            <constraint firstItem="0fm-CW-gqp" firstAttribute="top" secondItem="fro-Q5-YN5" secondAttribute="bottom" constant="-101" id="YTC-5e-h0v"/>
                            <constraint firstItem="fro-Q5-YN5" firstAttribute="trailing" secondItem="dkT-R4-DaB" secondAttribute="trailing" id="Yv3-N7-Szh"/>
                            <constraint firstItem="dkT-R4-DaB" firstAttribute="trailing" secondItem="0fm-CW-gqp" secondAttribute="trailing" constant="20" id="ckJ-T4-ghC"/>
                            <constraint firstItem="0fm-CW-gqp" firstAttribute="leading" secondItem="dkT-R4-DaB" secondAttribute="leading" constant="20" id="hcr-AX-Gr2"/>
                            <constraint firstItem="fro-Q5-YN5" firstAttribute="top" secondItem="dkT-R4-DaB" secondAttribute="top" id="keP-cG-b18"/>
                            <constraint firstItem="DbZ-H0-hMP" firstAttribute="trailing" secondItem="dkT-R4-DaB" secondAttribute="trailing" id="lUd-fM-eUQ"/>
                            <constraint firstItem="DbZ-H0-hMP" firstAttribute="top" secondItem="fro-Q5-YN5" secondAttribute="bottom" constant="8" id="pni-hF-oas"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Знакомство с гирей" id="HLc-2b-y4e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iam-ui-lvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9101" y="1104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R3o-pj-fgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jxe-zm-v6d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EBf-Mo-kGg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rNG-Ru-2eU" kind="relationship" relationship="rootViewController" id="hWX-px-G6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHo-2y-ke8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9975" y="1104"/>
        </scene>
        <!--Продвинутая-->
        <scene sceneID="P7c-GO-xfg">
            <objects>
                <viewController storyboardIdentifier="Pro" id="Sgm-Df-Vpy" customClass="ProViewController" customModule="Steel_weight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8SN-pQ-Ccf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="professional" translatesAutoresizingMaskIntoConstraints="NO" id="Skb-vz-yT0">
                                <rect key="frame" x="0.0" y="88" width="414" height="220"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QbH-73-2gX">
                                <rect key="frame" x="0.0" y="316" width="414" height="546"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProCell" rowHeight="100" id="sgc-2K-gty" customClass="ProTableViewCell" customModule="Steel_weight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgc-2K-gty" id="Zfs-PR-i92">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="One" translatesAutoresizingMaskIntoConstraints="NO" id="guH-OF-CAd">
                                                    <rect key="frame" x="24" y="35" width="30" height="30"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3i4-R4-y9k"/>
                                                        <constraint firstAttribute="width" constant="30" id="5fA-HI-GmS"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kRe-eZ-Dhu">
                                                    <rect key="frame" x="62" y="27" width="324" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Первая неделя" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkD-kA-bkG">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="23"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 занятия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfe-Wf-qLL">
                                                            <rect key="frame" x="0.0" y="26" width="324" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="3Uj-Xb-lSt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1215686351" green="0.1215686351" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kRe-eZ-Dhu" secondAttribute="trailing" constant="8" id="0an-QL-P49"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kRe-eZ-Dhu" secondAttribute="bottom" constant="16" id="HcN-YC-YWM"/>
                                                <constraint firstItem="guH-OF-CAd" firstAttribute="centerY" secondItem="Zfs-PR-i92" secondAttribute="centerY" id="Pcw-yG-SBT"/>
                                                <constraint firstItem="guH-OF-CAd" firstAttribute="leading" secondItem="Zfs-PR-i92" secondAttribute="leadingMargin" constant="4" id="bXn-hc-VdD"/>
                                                <constraint firstItem="kRe-eZ-Dhu" firstAttribute="top" secondItem="Zfs-PR-i92" secondAttribute="topMargin" constant="16" id="vtq-cf-30I"/>
                                                <constraint firstItem="kRe-eZ-Dhu" firstAttribute="leading" secondItem="guH-OF-CAd" secondAttribute="trailing" constant="8" id="zMv-qX-ycq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686351" green="0.1215686351" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="numberImage" destination="guH-OF-CAd" id="uwL-hY-YRr"/>
                                            <outlet property="numberLabel" destination="Rfe-Wf-qLL" id="13K-9H-fnY"/>
                                            <outlet property="weekLabel" destination="fkD-kA-bkG" id="LKh-6j-QPV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sgm-Df-Vpy" id="YLQ-2M-wOZ"/>
                                    <outlet property="delegate" destination="Sgm-Df-Vpy" id="ucx-GY-hUe"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Программа для отлетов с опытом" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPP-oi-3U3">
                                <rect key="frame" x="20" y="207" width="374" height="65"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="olF-el-LAU"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QbH-73-2gX" firstAttribute="bottom" secondItem="olF-el-LAU" secondAttribute="bottom" id="6Fz-0n-W0n"/>
                            <constraint firstItem="QbH-73-2gX" firstAttribute="leading" secondItem="olF-el-LAU" secondAttribute="leading" id="AcU-Gl-JuG"/>
                            <constraint firstItem="QbH-73-2gX" firstAttribute="trailing" secondItem="olF-el-LAU" secondAttribute="trailing" id="Eib-9m-UuX"/>
                            <constraint firstItem="QbH-73-2gX" firstAttribute="top" secondItem="Skb-vz-yT0" secondAttribute="bottom" constant="8" id="Goq-1f-aEs"/>
                            <constraint firstItem="tPP-oi-3U3" firstAttribute="leading" secondItem="olF-el-LAU" secondAttribute="leading" constant="20" id="Gsy-nu-76y"/>
                            <constraint firstItem="tPP-oi-3U3" firstAttribute="top" secondItem="Skb-vz-yT0" secondAttribute="bottom" constant="-101" id="Iin-kh-1Ik"/>
                            <constraint firstItem="tPP-oi-3U3" firstAttribute="top" secondItem="olF-el-LAU" secondAttribute="top" constant="119" id="WLO-kw-Jt9"/>
                            <constraint firstItem="Skb-vz-yT0" firstAttribute="top" secondItem="olF-el-LAU" secondAttribute="top" id="b9m-6x-2oU"/>
                            <constraint firstItem="olF-el-LAU" firstAttribute="trailing" secondItem="tPP-oi-3U3" secondAttribute="trailing" constant="20" id="bAk-36-vT1"/>
                            <constraint firstItem="Skb-vz-yT0" firstAttribute="leading" secondItem="olF-el-LAU" secondAttribute="leading" id="bSH-Bd-GCE"/>
                            <constraint firstItem="Skb-vz-yT0" firstAttribute="trailing" secondItem="olF-el-LAU" secondAttribute="trailing" id="gzB-Cu-Moi"/>
                            <constraint firstItem="QbH-73-2gX" firstAttribute="top" secondItem="Skb-vz-yT0" secondAttribute="bottom" constant="8" id="jpE-JQ-Yeq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Продвинутая" id="1Xl-4S-4og"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glg-sK-jAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9101" y="2488"/>
        </scene>
        <!--Мышцы кора-->
        <scene sceneID="bLx-gu-cMR">
            <objects>
                <viewController storyboardIdentifier="Core" id="mN9-3x-EHP" customClass="CoreViewController" customModule="Steel_weight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Jq-Jy-tzD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="core" translatesAutoresizingMaskIntoConstraints="NO" id="3lU-0N-tDb">
                                <rect key="frame" x="0.0" y="88" width="414" height="220"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G8b-jg-S3P">
                                <rect key="frame" x="0.0" y="316" width="414" height="546"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoreCell" rowHeight="100" id="sW8-TT-1zX" customClass="CoreTableViewCell" customModule="Steel_weight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sW8-TT-1zX" id="KCb-QX-8Is">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="One" translatesAutoresizingMaskIntoConstraints="NO" id="N1A-uV-cr1">
                                                    <rect key="frame" x="24" y="35" width="30" height="30"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Sic-mU-Vsa"/>
                                                        <constraint firstAttribute="width" constant="30" id="VFh-PX-yYU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="KdQ-86-ain">
                                                    <rect key="frame" x="62" y="27" width="324" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Первая неделя" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8um-Nh-usy">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="23"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 занятия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7c-gd-9Im">
                                                            <rect key="frame" x="0.0" y="26" width="324" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="PIW-v4-4ZV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1215686351" green="0.1215686351" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="N1A-uV-cr1" firstAttribute="leading" secondItem="KCb-QX-8Is" secondAttribute="leadingMargin" constant="4" id="8wP-Ru-aCY"/>
                                                <constraint firstItem="KdQ-86-ain" firstAttribute="leading" secondItem="N1A-uV-cr1" secondAttribute="trailing" constant="8" id="BQH-yB-wYk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KdQ-86-ain" secondAttribute="trailing" constant="8" id="P5O-HE-Fg5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KdQ-86-ain" secondAttribute="bottom" constant="16" id="jHV-l1-yZE"/>
                                                <constraint firstItem="KdQ-86-ain" firstAttribute="top" secondItem="KCb-QX-8Is" secondAttribute="topMargin" constant="16" id="qiq-xM-CHs"/>
                                                <constraint firstItem="N1A-uV-cr1" firstAttribute="centerY" secondItem="KCb-QX-8Is" secondAttribute="centerY" id="zT1-bj-Idm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686351" green="0.1215686351" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="numberImage" destination="N1A-uV-cr1" id="B6W-c7-aG8"/>
                                            <outlet property="numberLabel" destination="Y7c-gd-9Im" id="nC5-KT-Hup"/>
                                            <outlet property="weekLabel" destination="8um-Nh-usy" id="PCK-S0-Bfq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mN9-3x-EHP" id="A5U-h5-HLY"/>
                                    <outlet property="delegate" destination="mN9-3x-EHP" id="yoO-xf-MKR"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Программа для укрепления мышц кора" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l59-Tj-dP0">
                                <rect key="frame" x="20" y="207" width="374" height="65"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TYX-Ql-wTn"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G8b-jg-S3P" firstAttribute="top" secondItem="3lU-0N-tDb" secondAttribute="bottom" constant="8" id="6Dq-09-UUW"/>
                            <constraint firstItem="G8b-jg-S3P" firstAttribute="trailing" secondItem="TYX-Ql-wTn" secondAttribute="trailing" id="EVS-fa-9JX"/>
                            <constraint firstItem="G8b-jg-S3P" firstAttribute="leading" secondItem="TYX-Ql-wTn" secondAttribute="leading" id="LOe-1M-mtJ"/>
                            <constraint firstItem="3lU-0N-tDb" firstAttribute="trailing" secondItem="TYX-Ql-wTn" secondAttribute="trailing" id="R9Z-mq-TIw"/>
                            <constraint firstItem="l59-Tj-dP0" firstAttribute="leading" secondItem="TYX-Ql-wTn" secondAttribute="leading" constant="20" id="Tb1-TA-iFo"/>
                            <constraint firstItem="TYX-Ql-wTn" firstAttribute="trailing" secondItem="l59-Tj-dP0" secondAttribute="trailing" constant="20" id="Uye-Yr-Shz"/>
                            <constraint firstItem="l59-Tj-dP0" firstAttribute="top" secondItem="3lU-0N-tDb" secondAttribute="bottom" constant="-101" id="VOd-3j-hmc"/>
                            <constraint firstItem="3lU-0N-tDb" firstAttribute="top" secondItem="TYX-Ql-wTn" secondAttribute="top" id="XV0-oG-vnr"/>
                            <constraint firstItem="G8b-jg-S3P" firstAttribute="top" secondItem="3lU-0N-tDb" secondAttribute="bottom" constant="8" id="akT-eJ-br9"/>
                            <constraint firstItem="G8b-jg-S3P" firstAttribute="bottom" secondItem="TYX-Ql-wTn" secondAttribute="bottom" id="diW-Gt-6EB"/>
                            <constraint firstItem="3lU-0N-tDb" firstAttribute="leading" secondItem="TYX-Ql-wTn" secondAttribute="leading" id="pAI-i7-fnI"/>
                            <constraint firstItem="l59-Tj-dP0" firstAttribute="top" secondItem="TYX-Ql-wTn" secondAttribute="top" constant="119" id="qpI-i1-yLx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мышцы кора" id="IyC-Jt-gXh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOx-5K-gJp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9101" y="3149"/>
        </scene>
        <!--Все тело-->
        <scene sceneID="hCb-Ly-Fzy">
            <objects>
                <viewController storyboardIdentifier="Body" id="BjQ-KF-aEt" customClass="BodyViewController" customModule="Steel_weight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7L-JI-ryJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body" translatesAutoresizingMaskIntoConstraints="NO" id="fdl-Nw-ZYm">
                                <rect key="frame" x="0.0" y="88" width="414" height="220"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HSH-2C-ymS">
                                <rect key="frame" x="0.0" y="316" width="414" height="546"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BodyCell" rowHeight="100" id="qrS-OI-27F" customClass="BodyTableViewCell" customModule="Steel_weight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qrS-OI-27F" id="YPC-Sl-Lur">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="One" translatesAutoresizingMaskIntoConstraints="NO" id="pr3-1m-Gpz">
                                                    <rect key="frame" x="24" y="35" width="30" height="30"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="bkE-Gf-dNY"/>
                                                        <constraint firstAttribute="height" constant="30" id="uNx-zi-obb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qPE-pZ-HcM">
                                                    <rect key="frame" x="62" y="27" width="324" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Первая неделя" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB2-sA-ZbM">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="23"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 занятия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwC-Fq-aj1">
                                                            <rect key="frame" x="0.0" y="26" width="324" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="6hu-WT-UCQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1215686351" green="0.1215686351" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="pr3-1m-Gpz" firstAttribute="leading" secondItem="YPC-Sl-Lur" secondAttribute="leadingMargin" constant="4" id="20Q-zO-Qy9"/>
                                                <constraint firstItem="pr3-1m-Gpz" firstAttribute="centerY" secondItem="YPC-Sl-Lur" secondAttribute="centerY" id="HJK-kN-jTD"/>
                                                <constraint firstItem="qPE-pZ-HcM" firstAttribute="top" secondItem="YPC-Sl-Lur" secondAttribute="topMargin" constant="16" id="d7i-E9-EVP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qPE-pZ-HcM" secondAttribute="trailing" constant="8" id="hSN-Ht-ZjI"/>
                                                <constraint firstItem="qPE-pZ-HcM" firstAttribute="leading" secondItem="pr3-1m-Gpz" secondAttribute="trailing" constant="8" id="roF-c1-JZk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qPE-pZ-HcM" secondAttribute="bottom" constant="16" id="wcV-gW-csY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686351" green="0.1215686351" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="numberImage" destination="pr3-1m-Gpz" id="J34-iU-B2S"/>
                                            <outlet property="numberLabel" destination="dwC-Fq-aj1" id="WbJ-TT-APi"/>
                                            <outlet property="weekLabel" destination="oB2-sA-ZbM" id="v2I-ed-vBe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BjQ-KF-aEt" id="wIU-fd-Twd"/>
                                    <outlet property="delegate" destination="BjQ-KF-aEt" id="v5o-Xq-M7z"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Программа для отлетов с минимальным опытом" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdL-pE-JW7">
                                <rect key="frame" x="20" y="207" width="374" height="65"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jmr-Xh-Elm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HSH-2C-ymS" firstAttribute="bottom" secondItem="jmr-Xh-Elm" secondAttribute="bottom" id="63e-xx-Z18"/>
                            <constraint firstItem="FdL-pE-JW7" firstAttribute="top" secondItem="fdl-Nw-ZYm" secondAttribute="bottom" constant="-101" id="8Jx-6K-bix"/>
                            <constraint firstItem="FdL-pE-JW7" firstAttribute="leading" secondItem="jmr-Xh-Elm" secondAttribute="leading" constant="20" id="HPH-u5-06s"/>
                            <constraint firstItem="HSH-2C-ymS" firstAttribute="top" secondItem="fdl-Nw-ZYm" secondAttribute="bottom" constant="8" id="Ij6-6T-Tgd"/>
                            <constraint firstItem="fdl-Nw-ZYm" firstAttribute="trailing" secondItem="jmr-Xh-Elm" secondAttribute="trailing" id="JWk-GU-RJK"/>
                            <constraint firstItem="HSH-2C-ymS" firstAttribute="leading" secondItem="jmr-Xh-Elm" secondAttribute="leading" id="LgM-hh-Cqy"/>
                            <constraint firstItem="fdl-Nw-ZYm" firstAttribute="leading" secondItem="jmr-Xh-Elm" secondAttribute="leading" id="Osz-KL-rEB"/>
                            <constraint firstItem="fdl-Nw-ZYm" firstAttribute="top" secondItem="jmr-Xh-Elm" secondAttribute="top" id="bX5-gy-4qF"/>
                            <constraint firstItem="HSH-2C-ymS" firstAttribute="trailing" secondItem="jmr-Xh-Elm" secondAttribute="trailing" id="hBV-ns-IaQ"/>
                            <constraint firstItem="FdL-pE-JW7" firstAttribute="top" secondItem="jmr-Xh-Elm" secondAttribute="top" constant="119" id="nge-4q-j4I"/>
                            <constraint firstItem="jmr-Xh-Elm" firstAttribute="trailing" secondItem="FdL-pE-JW7" secondAttribute="trailing" constant="20" id="xDU-xG-3En"/>
                            <constraint firstItem="HSH-2C-ymS" firstAttribute="top" secondItem="fdl-Nw-ZYm" secondAttribute="bottom" constant="8" id="z74-aL-fYh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Все тело" id="XQ1-hK-F6C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk9-X1-f1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9101" y="1790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yJz-Xy-eNR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NHP-YE-R2I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p6i-Cl-rIZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BjQ-KF-aEt" kind="relationship" relationship="rootViewController" id="DdV-2x-nYL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kV-Wq-D0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9975" y="1790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AmN-hX-Otu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ufb-fP-SMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vXy-LK-T2H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sgm-Df-Vpy" kind="relationship" relationship="rootViewController" id="flj-vZ-Ovx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ir7-fo-PIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9975" y="2488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pDL-5f-7KV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X8E-ie-JKu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fu5-cI-80d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mN9-3x-EHP" kind="relationship" relationship="rootViewController" id="t9w-sr-DAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPm-aC-nVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9975" y="3149"/>
        </scene>
    </scenes>
    <resources>
        <image name="One" width="1600" height="1600"/>
        <image name="basic" width="525.5" height="370"/>
        <image name="body" width="512" height="512"/>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="core" width="512" height="512"/>
        <image name="professional" width="508" height="480"/>
        <image name="warmupWar" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
