<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="26x-Fe-eBy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Программы-->
        <scene sceneID="Bf8-KO-VdA">
            <objects>
                <tableViewController id="MBS-6Z-HHs" customClass="ProgramsTableViewController" customModule="Steel_weight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Bq-gp-cqC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgramsCell" rowHeight="200" id="AsI-VK-6Y6" customClass="ProgramsTableViewCell" customModule="Steel_weight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AsI-VK-6Y6" id="2hE-Mm-V2q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basic" translatesAutoresizingMaskIntoConstraints="NO" id="PwL-gx-fJx">
                                            <rect key="frame" x="0.0" y="5" width="414" height="190"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEd-2J-Ijl">
                                            <rect key="frame" x="186" y="89.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AEd-2J-Ijl" firstAttribute="centerX" secondItem="2hE-Mm-V2q" secondAttribute="centerX" id="73n-bV-rQw"/>
                                        <constraint firstItem="AEd-2J-Ijl" firstAttribute="centerY" secondItem="2hE-Mm-V2q" secondAttribute="centerY" id="Azy-Am-ogz"/>
                                        <constraint firstAttribute="bottom" secondItem="PwL-gx-fJx" secondAttribute="bottom" constant="5" id="Qkj-zP-f9G"/>
                                        <constraint firstItem="PwL-gx-fJx" firstAttribute="top" secondItem="2hE-Mm-V2q" secondAttribute="top" constant="5" id="fM7-VT-r8F"/>
                                        <constraint firstItem="PwL-gx-fJx" firstAttribute="leading" secondItem="2hE-Mm-V2q" secondAttribute="leading" id="hnK-3g-xla"/>
                                        <constraint firstAttribute="trailing" secondItem="PwL-gx-fJx" secondAttribute="trailing" id="t3q-lZ-foy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="programsImage" destination="PwL-gx-fJx" id="dzB-lT-KzH"/>
                                    <outlet property="programsLabel" destination="AEd-2J-Ijl" id="RZP-dP-n2h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MBS-6Z-HHs" id="vrl-Ya-M35"/>
                            <outlet property="delegate" destination="MBS-6Z-HHs" id="QvV-K8-UGr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Программы" id="967-Sn-Wqb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc9-Iz-bJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7404" y="1857"/>
        </scene>
        <!--Разминка-->
        <scene sceneID="WOM-y7-fBL">
            <objects>
                <tableViewController storyboardIdentifier="Wurmap" id="kmp-M8-mgx" customClass="WarmupTableViewController" customModule="Steel_weight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="htd-m1-Q4t" customClass="WarmupTableView" customModule="Steel_weight" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eau-zu-vZ3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warmupWar" translatesAutoresizingMaskIntoConstraints="NO" id="Xf4-xy-JhU">
                                    <rect key="frame" x="0.0" y="-20" width="414" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="Vce-B3-Bkm"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Xf4-xy-JhU" secondAttribute="bottom" id="DLw-gl-KhH"/>
                                <constraint firstAttribute="trailing" secondItem="Xf4-xy-JhU" secondAttribute="trailing" id="iGC-xK-amv"/>
                                <constraint firstItem="Xf4-xy-JhU" firstAttribute="leading" secondItem="eau-zu-vZ3" secondAttribute="leading" id="tx2-XY-qq0"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WarmupCell" rowHeight="85" id="qrl-ri-6CA" customClass="WarmupCell" customModule="Steel_weight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="204.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qrl-ri-6CA" id="cL0-ru-oxx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V7o-d1-raw">
                                            <rect key="frame" x="20" y="10" width="65" height="65"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oQQ-rw-1aX">
                                            <rect key="frame" x="93" y="17" width="154.5" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наклоны головы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt5-lh-Hxj">
                                                    <rect key="frame" x="0.0" y="0.0" width="154.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fz-gO-qQB">
                                                    <rect key="frame" x="0.0" y="29.5" width="154.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V7o-d1-raw" firstAttribute="top" secondItem="cL0-ru-oxx" secondAttribute="top" constant="10" id="2cq-gW-9UG"/>
                                        <constraint firstItem="oQQ-rw-1aX" firstAttribute="centerY" secondItem="V7o-d1-raw" secondAttribute="centerY" id="HpJ-xZ-cgt"/>
                                        <constraint firstItem="oQQ-rw-1aX" firstAttribute="leading" secondItem="cL0-ru-oxx" secondAttribute="leading" constant="93" id="NgD-XW-zsH"/>
                                        <constraint firstItem="V7o-d1-raw" firstAttribute="leading" secondItem="cL0-ru-oxx" secondAttribute="leading" constant="20" symbolic="YES" id="SAc-zx-z5k"/>
                                        <constraint firstItem="oQQ-rw-1aX" firstAttribute="leading" secondItem="V7o-d1-raw" secondAttribute="trailing" constant="8" symbolic="YES" id="qOl-7e-HA9"/>
                                        <constraint firstAttribute="bottom" secondItem="V7o-d1-raw" secondAttribute="bottom" constant="10" id="rh0-do-2bK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="warmapNameLabel" destination="Lt5-lh-Hxj" id="2pe-g0-AFw"/>
                                    <outlet property="warmapRepetLabel" destination="1fz-gO-qQB" id="bPd-F5-8WS"/>
                                    <outlet property="warmupImage" destination="V7o-d1-raw" id="zJI-bU-vJr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kmp-M8-mgx" id="gna-3T-LdS"/>
                            <outlet property="delegate" destination="kmp-M8-mgx" id="ivW-7j-dfa"/>
                            <outlet property="height" destination="Vce-B3-Bkm" id="qct-fh-sUO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Разминка" id="COX-re-oXb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNK-8F-9LX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9101" y="413"/>
        </scene>
        <!--Программы-->
        <scene sceneID="jaP-eA-B6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="26x-Fe-eBy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Программы" image="book.closed" catalog="system" id="SzR-DL-Tc6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XJG-TN-Nh7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24313727020000001" green="0.2470588088" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MBS-6Z-HHs" kind="relationship" relationship="rootViewController" id="JcI-Hk-UIJ"/>
                        <segue destination="QzV-Gy-3rd" kind="presentation" identifier="WarmupSegue" modalPresentationStyle="fullScreen" id="vRr-DQ-664"/>
                        <segue destination="jxi-fL-Tyy" kind="presentation" identifier="BodySegue" modalPresentationStyle="fullScreen" id="wiT-2f-J9O"/>
                        <segue destination="Ng6-By-2V8" kind="presentation" identifier="ProSegue" modalPresentationStyle="fullScreen" id="yfR-fw-rXZ"/>
                        <segue destination="mDZ-KT-Thx" kind="presentation" identifier="BasicSegue" modalPresentationStyle="fullScreen" id="2G6-Sf-kLy"/>
                        <segue destination="65C-hE-WWZ" kind="presentation" identifier="CoreSegue" modalPresentationStyle="fullScreen" id="Xz7-uY-uEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApY-wF-J7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6113" y="1857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H6C-Nf-1On">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QzV-Gy-3rd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o0P-2S-VZr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24313727020000001" green="0.2470588088" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kmp-M8-mgx" kind="relationship" relationship="rootViewController" id="nEg-Dv-csk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFU-x9-Rlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9974" y="413"/>
        </scene>
        <!--Знакомство с гирей-->
        <scene sceneID="IIz-WO-ONS">
            <objects>
                <viewController storyboardIdentifier="Basic" id="S50-DJ-bAl" customClass="BasicViewController" customModule="Steel_weight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZo-PC-xC4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basic" translatesAutoresizingMaskIntoConstraints="NO" id="Uhy-9I-cpZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Базовая тренировка для начинающих" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBj-At-xti">
                                <rect key="frame" x="20" y="168" width="374" height="60"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YfO-ka-ien">
                                <rect key="frame" x="20" y="258" width="374" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" rowHeight="50" id="e1j-av-fCa" customClass="BasicTableViewCell" customModule="Steel_weight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1j-av-fCa" id="czJ-XP-ORf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MSA-UD-E9O">
                                                    <rect key="frame" x="20" y="5" width="354" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="День 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgQ-uV-JFl">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ноги, Пресс, Спина" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opB-vL-6J9">
                                                            <rect key="frame" x="0.0" y="22.5" width="354" height="17.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17.5" id="91U-Ke-gPV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MSA-UD-E9O" firstAttribute="leading" secondItem="czJ-XP-ORf" secondAttribute="leading" constant="20" id="UiK-sc-4UG"/>
                                                <constraint firstItem="MSA-UD-E9O" firstAttribute="top" secondItem="czJ-XP-ORf" secondAttribute="top" constant="5" id="euI-sU-zyw"/>
                                                <constraint firstAttribute="trailing" secondItem="MSA-UD-E9O" secondAttribute="trailing" id="ohG-NO-XcE"/>
                                                <constraint firstAttribute="bottom" secondItem="MSA-UD-E9O" secondAttribute="bottom" constant="5" id="s1n-JY-4xG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="fgQ-uV-JFl" id="DVP-b3-pT2"/>
                                            <outlet property="musculeLabel" destination="opB-vL-6J9" id="i7I-3j-Uuu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="S50-DJ-bAl" id="drY-y0-JKu"/>
                                    <outlet property="delegate" destination="S50-DJ-bAl" id="e0O-vh-jyc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HyS-E6-3kp"/>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HyS-E6-3kp" firstAttribute="trailing" secondItem="YfO-ka-ien" secondAttribute="trailing" constant="20" id="3X6-PV-TDn"/>
                            <constraint firstItem="BBj-At-xti" firstAttribute="leading" secondItem="HyS-E6-3kp" secondAttribute="leading" constant="20" id="4R3-sf-aD5"/>
                            <constraint firstItem="BBj-At-xti" firstAttribute="top" secondItem="Uhy-9I-cpZ" secondAttribute="bottom" constant="-70" id="8xZ-h5-sD1"/>
                            <constraint firstItem="BBj-At-xti" firstAttribute="top" secondItem="HyS-E6-3kp" secondAttribute="top" constant="80" id="989-fe-SZC"/>
                            <constraint firstItem="HyS-E6-3kp" firstAttribute="trailing" secondItem="BBj-At-xti" secondAttribute="trailing" constant="20" id="9rJ-Jx-QJK"/>
                            <constraint firstItem="Uhy-9I-cpZ" firstAttribute="trailing" secondItem="HyS-E6-3kp" secondAttribute="trailing" id="Fkm-Ju-fbv"/>
                            <constraint firstItem="YfO-ka-ien" firstAttribute="top" secondItem="Uhy-9I-cpZ" secondAttribute="bottom" constant="20" id="Ldn-sk-LCg"/>
                            <constraint firstItem="Uhy-9I-cpZ" firstAttribute="leading" secondItem="HyS-E6-3kp" secondAttribute="leading" id="QPj-Sh-ho4"/>
                            <constraint firstItem="Uhy-9I-cpZ" firstAttribute="top" secondItem="HyS-E6-3kp" secondAttribute="top" id="fAa-T7-6zs"/>
                            <constraint firstItem="YfO-ka-ien" firstAttribute="leading" secondItem="HyS-E6-3kp" secondAttribute="leading" constant="20" id="mTd-fF-jPc"/>
                            <constraint firstItem="HyS-E6-3kp" firstAttribute="bottom" secondItem="YfO-ka-ien" secondAttribute="bottom" constant="104" id="rjH-xJ-Wey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Знакомство с гирей" id="Jxt-71-R6N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EY-gB-LTW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9101.4492753623199" y="1155.8035714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uOD-8E-F9r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mDZ-KT-Thx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="keL-6v-0qV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24313727020000001" green="0.2470588088" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S50-DJ-bAl" kind="relationship" relationship="rootViewController" id="IbP-PN-gAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e88-7j-qLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9975" y="1156"/>
        </scene>
        <!--Все тело-->
        <scene sceneID="1p2-kK-0g2">
            <objects>
                <viewController storyboardIdentifier="Body" id="bLC-4V-mcl" customClass="BodyViewController" customModule="Steel_weight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kwf-b3-kGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body" translatesAutoresizingMaskIntoConstraints="NO" id="9c5-1e-ccK">
                                <rect key="frame" x="0.0" y="88" width="414" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Программа для отлетов с минимальным опытом" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqd-PV-Epd">
                                <rect key="frame" x="20" y="168" width="374" height="60"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4vI-CC-lgR">
                                <rect key="frame" x="20" y="258" width="374" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BodyCell" rowHeight="50" id="QSQ-wH-uzF" customClass="BodyTableViewCell" customModule="Steel_weight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSQ-wH-uzF" id="2ch-Xp-7sH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GWt-mY-mJD">
                                                    <rect key="frame" x="20" y="5" width="354" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="День 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLH-rk-d7i">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ноги, Пресс, Спина" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DED-vH-9es">
                                                            <rect key="frame" x="0.0" y="22.5" width="354" height="17.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17.5" id="mVV-lq-1Bv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GWt-mY-mJD" firstAttribute="top" secondItem="2ch-Xp-7sH" secondAttribute="top" constant="5" id="1qP-Xj-xAU"/>
                                                <constraint firstAttribute="bottom" secondItem="GWt-mY-mJD" secondAttribute="bottom" constant="5" id="61S-aI-BJp"/>
                                                <constraint firstItem="GWt-mY-mJD" firstAttribute="leading" secondItem="2ch-Xp-7sH" secondAttribute="leading" constant="20" id="B2n-dy-CVU"/>
                                                <constraint firstAttribute="trailing" secondItem="GWt-mY-mJD" secondAttribute="trailing" id="Gkw-MV-21E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="gLH-rk-d7i" id="T2N-Im-4mh"/>
                                            <outlet property="musculeLabel" destination="DED-vH-9es" id="WrL-ay-9z2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="bLC-4V-mcl" id="2do-ZY-thn"/>
                                    <outlet property="delegate" destination="bLC-4V-mcl" id="MNl-3W-Hax"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SyH-W3-wtS"/>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9c5-1e-ccK" firstAttribute="trailing" secondItem="SyH-W3-wtS" secondAttribute="trailing" id="KqW-kF-gVQ"/>
                            <constraint firstItem="Qqd-PV-Epd" firstAttribute="top" secondItem="9c5-1e-ccK" secondAttribute="bottom" constant="-70" id="QnV-7E-zZS"/>
                            <constraint firstItem="4vI-CC-lgR" firstAttribute="leading" secondItem="SyH-W3-wtS" secondAttribute="leading" constant="20" id="Qpk-1Z-G0f"/>
                            <constraint firstItem="9c5-1e-ccK" firstAttribute="leading" secondItem="SyH-W3-wtS" secondAttribute="leading" id="Vl0-wE-371"/>
                            <constraint firstItem="Qqd-PV-Epd" firstAttribute="top" secondItem="SyH-W3-wtS" secondAttribute="top" constant="80" id="dDT-Va-ZyP"/>
                            <constraint firstItem="SyH-W3-wtS" firstAttribute="trailing" secondItem="Qqd-PV-Epd" secondAttribute="trailing" constant="20" id="fXM-bD-bJu"/>
                            <constraint firstItem="9c5-1e-ccK" firstAttribute="top" secondItem="SyH-W3-wtS" secondAttribute="top" id="gO1-H3-4kT"/>
                            <constraint firstItem="SyH-W3-wtS" firstAttribute="bottom" secondItem="4vI-CC-lgR" secondAttribute="bottom" constant="104" id="uVB-fR-Tj8"/>
                            <constraint firstItem="Qqd-PV-Epd" firstAttribute="leading" secondItem="SyH-W3-wtS" secondAttribute="leading" constant="20" id="xwZ-N6-Hhm"/>
                            <constraint firstItem="SyH-W3-wtS" firstAttribute="trailing" secondItem="4vI-CC-lgR" secondAttribute="trailing" constant="20" id="yxf-Vo-ENq"/>
                            <constraint firstItem="4vI-CC-lgR" firstAttribute="top" secondItem="9c5-1e-ccK" secondAttribute="bottom" constant="20" id="zz6-09-dGi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Все тело" id="8PW-IT-WSA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpR-lW-JtY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9101.4492753623199" y="1856.9196428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="182-eK-qc9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jxi-fL-Tyy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hoc-yZ-CgA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bLC-4V-mcl" kind="relationship" relationship="rootViewController" id="AWo-7u-92k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqI-3N-L8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9975" y="1857"/>
        </scene>
        <!--Продвинутая-->
        <scene sceneID="Gpi-BV-EpJ">
            <objects>
                <viewController storyboardIdentifier="Pro" id="n4d-2G-YKG" customClass="ProViewController" customModule="Steel_weight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jV-Ro-bqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="professional" translatesAutoresizingMaskIntoConstraints="NO" id="PYz-FF-V4j">
                                <rect key="frame" x="0.0" y="88" width="414" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Программа для отлетов с опытом" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYw-eq-Nym">
                                <rect key="frame" x="20" y="168" width="374" height="60"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TXb-jD-bIb">
                                <rect key="frame" x="20" y="258" width="374" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProCell" rowHeight="50" id="z4a-sH-h57" customClass="ProTableViewCell" customModule="Steel_weight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4a-sH-h57" id="Vz2-VF-JzM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="OAw-7o-LKI">
                                                    <rect key="frame" x="20" y="5" width="354" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="День 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edm-nv-kl0">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ноги, Пресс, Спина" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAm-fg-Xtf">
                                                            <rect key="frame" x="0.0" y="22.5" width="354" height="17.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17.5" id="DVD-4J-YC9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OAw-7o-LKI" firstAttribute="top" secondItem="Vz2-VF-JzM" secondAttribute="top" constant="5" id="42c-pU-fLy"/>
                                                <constraint firstAttribute="trailing" secondItem="OAw-7o-LKI" secondAttribute="trailing" id="LJm-vo-Bji"/>
                                                <constraint firstItem="OAw-7o-LKI" firstAttribute="leading" secondItem="Vz2-VF-JzM" secondAttribute="leading" constant="20" id="WC2-KU-CRm"/>
                                                <constraint firstAttribute="bottom" secondItem="OAw-7o-LKI" secondAttribute="bottom" constant="5" id="hGR-Cr-Gah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="edm-nv-kl0" id="5sV-Tt-Tr2"/>
                                            <outlet property="muskulLabe" destination="PAm-fg-Xtf" id="Us6-8u-qJb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="n4d-2G-YKG" id="XgA-5h-O6R"/>
                                    <outlet property="delegate" destination="n4d-2G-YKG" id="qyY-R5-GdU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d6h-XQ-Bqm"/>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TXb-jD-bIb" firstAttribute="top" secondItem="PYz-FF-V4j" secondAttribute="bottom" constant="20" id="0wQ-XV-JoM"/>
                            <constraint firstItem="aYw-eq-Nym" firstAttribute="leading" secondItem="d6h-XQ-Bqm" secondAttribute="leading" constant="20" id="AKD-FC-gJ1"/>
                            <constraint firstItem="d6h-XQ-Bqm" firstAttribute="trailing" secondItem="TXb-jD-bIb" secondAttribute="trailing" constant="20" id="GtV-od-BXs"/>
                            <constraint firstItem="TXb-jD-bIb" firstAttribute="leading" secondItem="d6h-XQ-Bqm" secondAttribute="leading" constant="20" id="Hbs-up-hiq"/>
                            <constraint firstItem="PYz-FF-V4j" firstAttribute="leading" secondItem="d6h-XQ-Bqm" secondAttribute="leading" id="KTt-PD-5sq"/>
                            <constraint firstItem="aYw-eq-Nym" firstAttribute="top" secondItem="d6h-XQ-Bqm" secondAttribute="top" constant="80" id="M5p-kx-dro"/>
                            <constraint firstItem="d6h-XQ-Bqm" firstAttribute="bottom" secondItem="TXb-jD-bIb" secondAttribute="bottom" constant="104" id="bO2-Lh-9ZD"/>
                            <constraint firstItem="d6h-XQ-Bqm" firstAttribute="trailing" secondItem="aYw-eq-Nym" secondAttribute="trailing" constant="20" id="dkT-bR-Gl4"/>
                            <constraint firstItem="PYz-FF-V4j" firstAttribute="top" secondItem="d6h-XQ-Bqm" secondAttribute="top" id="eyU-fk-ADi"/>
                            <constraint firstItem="aYw-eq-Nym" firstAttribute="top" secondItem="PYz-FF-V4j" secondAttribute="bottom" constant="-70" id="j6Z-AX-vt3"/>
                            <constraint firstItem="PYz-FF-V4j" firstAttribute="trailing" secondItem="d6h-XQ-Bqm" secondAttribute="trailing" id="svc-lL-h5g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Продвинутая" id="rMh-dA-mpy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAh-Kc-ma7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9101" y="2571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ol7-uB-XgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ng6-By-2V8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6y-OY-Zm0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24313727020000001" green="0.2470588088" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n4d-2G-YKG" kind="relationship" relationship="rootViewController" id="YfL-Mp-oVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mi-RM-bEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9975" y="2571"/>
        </scene>
        <!--Все тело-->
        <scene sceneID="rJ0-Df-jfP">
            <objects>
                <viewController storyboardIdentifier="Core" id="KCU-Gv-h2D" customClass="CoreViewController" customModule="Steel_weight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkW-6R-DCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="core" translatesAutoresizingMaskIntoConstraints="NO" id="lbI-tM-gWM">
                                <rect key="frame" x="0.0" y="88" width="414" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="программа для укрепления мышц кора" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTI-zH-1f6">
                                <rect key="frame" x="20" y="168" width="374" height="60"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="veJ-aM-5mm">
                                <rect key="frame" x="20" y="258" width="374" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoreCell" rowHeight="50" id="v9v-xi-4YF" customClass="CoreTableViewCell" customModule="Steel_weight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9v-xi-4YF" id="IB3-fd-rKv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="HvA-Fs-sTf">
                                                    <rect key="frame" x="20" y="5" width="354" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="День 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h98-df-Aej">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ноги, Пресс, Спина" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG4-px-7UY">
                                                            <rect key="frame" x="0.0" y="22.5" width="354" height="17.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17.5" id="Qvp-lg-OWU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HvA-Fs-sTf" firstAttribute="top" secondItem="IB3-fd-rKv" secondAttribute="top" constant="5" id="CNa-gd-HyB"/>
                                                <constraint firstAttribute="bottom" secondItem="HvA-Fs-sTf" secondAttribute="bottom" constant="5" id="QpI-Bj-1CO"/>
                                                <constraint firstItem="HvA-Fs-sTf" firstAttribute="leading" secondItem="IB3-fd-rKv" secondAttribute="leading" constant="20" id="nt6-PY-zEL"/>
                                                <constraint firstAttribute="trailing" secondItem="HvA-Fs-sTf" secondAttribute="trailing" id="pWt-b3-8gi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="h98-df-Aej" id="XoT-1y-bdj"/>
                                            <outlet property="musculeLabel" destination="EG4-px-7UY" id="Rgn-IA-dGW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="KCU-Gv-h2D" id="YgO-bT-WlS"/>
                                    <outlet property="delegate" destination="KCU-Gv-h2D" id="4XJ-Mw-ggh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JOL-bf-cR2"/>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lbI-tM-gWM" firstAttribute="trailing" secondItem="JOL-bf-cR2" secondAttribute="trailing" id="Ehe-qp-j4w"/>
                            <constraint firstItem="kTI-zH-1f6" firstAttribute="top" secondItem="JOL-bf-cR2" secondAttribute="top" constant="80" id="MJ4-bf-sXz"/>
                            <constraint firstItem="JOL-bf-cR2" firstAttribute="trailing" secondItem="veJ-aM-5mm" secondAttribute="trailing" constant="20" id="a9T-WG-dcb"/>
                            <constraint firstItem="kTI-zH-1f6" firstAttribute="leading" secondItem="JOL-bf-cR2" secondAttribute="leading" constant="20" id="gjR-pm-AN9"/>
                            <constraint firstItem="veJ-aM-5mm" firstAttribute="top" secondItem="lbI-tM-gWM" secondAttribute="bottom" constant="20" id="hhe-aW-IaS"/>
                            <constraint firstItem="lbI-tM-gWM" firstAttribute="top" secondItem="JOL-bf-cR2" secondAttribute="top" id="jLG-mU-Gbf"/>
                            <constraint firstItem="JOL-bf-cR2" firstAttribute="bottom" secondItem="veJ-aM-5mm" secondAttribute="bottom" constant="104" id="mO8-9D-iCb"/>
                            <constraint firstItem="JOL-bf-cR2" firstAttribute="trailing" secondItem="kTI-zH-1f6" secondAttribute="trailing" constant="20" id="nee-RL-Yjv"/>
                            <constraint firstItem="lbI-tM-gWM" firstAttribute="leading" secondItem="JOL-bf-cR2" secondAttribute="leading" id="rZ9-eN-zUk"/>
                            <constraint firstItem="kTI-zH-1f6" firstAttribute="top" secondItem="lbI-tM-gWM" secondAttribute="bottom" constant="-70" id="yCU-ra-p2s"/>
                            <constraint firstItem="veJ-aM-5mm" firstAttribute="leading" secondItem="JOL-bf-cR2" secondAttribute="leading" constant="20" id="zSQ-ce-w27"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Все тело" id="ty1-9j-Xwn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Z9-b8-mpc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9101" y="3266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QgG-cW-uDL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="65C-hE-WWZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8qd-kg-HET">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24313727020000001" green="0.2470588088" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KCU-Gv-h2D" kind="relationship" relationship="rootViewController" id="RKI-EY-UC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnC-Xs-6GN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9975" y="3266"/>
        </scene>
    </scenes>
    <resources>
        <image name="basic" width="525.5" height="370"/>
        <image name="body" width="512" height="512"/>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="core" width="512" height="512"/>
        <image name="professional" width="508" height="480"/>
        <image name="warmupWar" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
