<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="56a-jD-CPz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Programs Table View Controller-->
        <scene sceneID="D0C-Fd-EiF">
            <objects>
                <tableViewController id="weI-lX-MLV" customClass="ProgramsTableViewController" customModule="Steel_weight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hXu-a3-mXb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgramsCell" rowHeight="200" id="hAN-4B-9Yx" customClass="ProgramsTableViewCell" customModule="Steel_weight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hAN-4B-9Yx" id="Bgl-9W-YjE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basic" translatesAutoresizingMaskIntoConstraints="NO" id="8kk-Oq-lM9">
                                            <rect key="frame" x="0.0" y="5" width="414" height="190"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrg-RO-c6D">
                                            <rect key="frame" x="186.5" y="89.5" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8kk-Oq-lM9" firstAttribute="top" secondItem="Bgl-9W-YjE" secondAttribute="top" constant="5" id="5QA-aj-GvM"/>
                                        <constraint firstItem="rrg-RO-c6D" firstAttribute="centerX" secondItem="Bgl-9W-YjE" secondAttribute="centerX" id="BwO-Pa-3V5"/>
                                        <constraint firstAttribute="trailing" secondItem="8kk-Oq-lM9" secondAttribute="trailing" id="hu0-d0-21I"/>
                                        <constraint firstItem="rrg-RO-c6D" firstAttribute="centerY" secondItem="Bgl-9W-YjE" secondAttribute="centerY" id="onK-7Z-sa0"/>
                                        <constraint firstItem="8kk-Oq-lM9" firstAttribute="leading" secondItem="Bgl-9W-YjE" secondAttribute="leading" id="sr8-VV-Fyi"/>
                                        <constraint firstAttribute="bottom" secondItem="8kk-Oq-lM9" secondAttribute="bottom" constant="5" id="uD3-mo-sap"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="programsImage" destination="8kk-Oq-lM9" id="YdC-R2-iNh"/>
                                    <outlet property="programsLabel" destination="rrg-RO-c6D" id="mTu-9d-29e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="weI-lX-MLV" id="5bJ-4S-Gul"/>
                            <outlet property="delegate" destination="weI-lX-MLV" id="nGb-JQ-frx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DdE-8x-MWw"/>
                    <connections>
                        <segue destination="gwy-CZ-U8t" kind="show" id="evk-t8-RhE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM8-Sz-ceh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7622" y="704"/>
        </scene>
        <!--Упражнения-->
        <scene sceneID="gWg-xA-EmA">
            <objects>
                <tableViewController id="LQ1-7V-JdX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ge-68-A1i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Wn-Y3-gqV">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Wn-Y3-gqV" id="LpT-wK-0IA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LQ1-7V-JdX" id="BMQ-QC-EfR"/>
                            <outlet property="delegate" destination="LQ1-7V-JdX" id="PjG-ZP-eZK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Упражнения" image="book" catalog="system" id="Net-oD-PJR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e9-qq-jgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4623" y="880"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bwp-AN-Flc">
            <objects>
                <tabBarController id="56a-jD-CPz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L84-Q4-zYR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ice-g8-WCx" kind="relationship" relationship="viewControllers" id="r8L-wt-wxB"/>
                        <segue destination="LQ1-7V-JdX" kind="relationship" relationship="viewControllers" id="3hr-FD-18J"/>
                        <segue destination="Ft4-aT-NQS" kind="relationship" relationship="viewControllers" id="5hn-bK-ffL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCN-hu-fZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4623" y="-54"/>
        </scene>
        <!--Советы-->
        <scene sceneID="nam-LC-VIh">
            <objects>
                <viewController id="Ft4-aT-NQS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaP-tm-Sb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gE3-Dn-6ja"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Советы" image="info.circle" catalog="system" id="wnr-39-Ilr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbE-mC-8lU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2313.04347826087" y="703.79464285714278"/>
        </scene>
        <!--Программы-->
        <scene sceneID="FhD-rb-5Vi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ice-g8-WCx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Программы" image="book.closed" catalog="system" id="NxX-9m-VFq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KtH-NI-YQw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="weI-lX-MLV" kind="relationship" relationship="rootViewController" id="yab-TN-qj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBo-Tc-1ie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8381" y="704"/>
        </scene>
        <!--Warmap View Controller-->
        <scene sceneID="25s-kj-uSY">
            <objects>
                <viewController storyboardIdentifier="Wurmap" id="gwy-CZ-U8t" customClass="WarmapViewController" customModule="Steel_weight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cec-nZ-ZhE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A0e-96-TN0"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="L3H-q6-kcZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AU2-b2-blQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7623" y="1435"/>
        </scene>
    </scenes>
    <resources>
        <image name="basic" width="1051" height="740"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
