<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="56a-jD-CPz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Упражнения-->
        <scene sceneID="gWg-xA-EmA">
            <objects>
                <tableViewController id="LQ1-7V-JdX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ge-68-A1i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Celllllllllllll" id="1Wn-Y3-gqV">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Wn-Y3-gqV" id="LpT-wK-0IA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LQ1-7V-JdX" id="BMQ-QC-EfR"/>
                            <outlet property="delegate" destination="LQ1-7V-JdX" id="PjG-ZP-eZK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Упражнения" image="book" catalog="system" id="Net-oD-PJR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e9-qq-jgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4623" y="727"/>
        </scene>
        <!--Programs-->
        <scene sceneID="Bc8-hk-fhJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Programs" id="MIg-2b-xT7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q0Q-C1-dxn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHn-Sw-8L5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5796" y="413"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bwp-AN-Flc">
            <objects>
                <tabBarController id="56a-jD-CPz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L84-Q4-zYR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MIg-2b-xT7" kind="relationship" relationship="viewControllers" id="Ypt-Xn-ZmI"/>
                        <segue destination="LQ1-7V-JdX" kind="relationship" relationship="viewControllers" id="3hr-FD-18J"/>
                        <segue destination="Ft4-aT-NQS" kind="relationship" relationship="viewControllers" id="5hn-bK-ffL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCN-hu-fZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4623" y="-54"/>
        </scene>
        <!--Советы-->
        <scene sceneID="nam-LC-VIh">
            <objects>
                <viewController id="Ft4-aT-NQS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaP-tm-Sb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gE3-Dn-6ja"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Советы" image="info.circle" catalog="system" id="wnr-39-Ilr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbE-mC-8lU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3372" y="727"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
